In [24]:
import pandas as pd
df = pd.read_csv("/media/julie/Home/BotLab/DevOPs/pandas/DataMarketWeather.csv")
df

,Location ID,Country,City,ElevationUnit,Elevation,Latitude,Longitude,StateAbbreviation,StateName
0,656,CHINA,Hong Kong,meters,8.0,22.317,113.9170,NaN,NaN
1,657,CHINA,Mohe,meters,433.0,52.133,122.5170,NaN,NaN
2,658,CHINA,Huma,meters,179.0,51.717,126.6500,NaN,NaN
3,659,CHINA,Tulihe,meters,733.0,50.450,121.7000,NaN,NaN
4,660,CHINA,Heihe,meters,166.0,50.250,127.4500,NaN,NaN
5,661,CHINA,Hailar,meters,611.0,49.217,119.7500,NaN,NaN
6,662,CHINA,Nenjiang,meters,243.0,49.167,125.2330,NaN,NaN
7,663,CHINA,Sunwu,meters,235.0,49.433,127.3500,NaN,NaN
8,664,CHINA,Altan Emel,meters,556.0,48.667,116.8170,NaN,NaN
9,665,CHINA,Bugt,meters,739.0,48.767,121.9170,NaN,NaN
10,666,CHINA,Keshan,meters,237.0,48.050,125.8830,NaN,NaN
11,667,CHINA,A-Erh-Shan,meters,997.0,47.167,119.9330,NaN,NaN
12,668,CHINA,Qiqihar,meters,148.0,47.383,123.9170,NaN,NaN
13,669,CHINA,Hailun,meters,240.0,47.433,126.9670,NaN,NaN
14,670,CHINA,Yichun,meters,232.0,47.717,128.9000,NaN,NaN
15,671,CHINA,Fujin,meters,65.0,47.233,131.9830,NaN,NaN
16,672,CHINA,Tailai,meters,150.0,46.400,123.4170,NaN,NaN
17,673,CHINA,Anda,meters,150.0,46.383,125.3170,NaN,NaN
18,674,CHINA,Baoqing,meters,83.0,46.317,132.1830,NaN,NaN
19,675,CHINA,Uliastai,meters,840.0,45.517,116.9670,NaN,NaN
20,676,CHINA,Qianguozhen,meters,136.0,45.083,124.8670,NaN,NaN
21,677,CHINA,Harbin,meters,143.0,45.750,126.7670,NaN,NaN
22,678,CHINA,Tonghe,meters,110.0,45.967,128.7330,NaN,NaN
23,679,CHINA,Shangzhi,meters,191.0,45.217,127.9670,NaN,NaN
24,680,CHINA,Jixi,meters,234.0,45.283,130.9490,NaN,NaN
25,681,CHINA,Hulin,meters,103.0,45.767,132.9670,NaN,NaN
26,682,CHINA,Kaba He,meters,534.0,48.050,86.3500,NaN,NaN
27,683,CHINA,Altay,meters,737.0,47.733,88.0830,NaN,NaN
28,684,CHINA,Fuyun,meters,827.0,46.983,89.5170,NaN,NaN
29,685,CHINA,Tacheng,meters,535.0,46.733,83.0000,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3932,3849,UNITED STATES,Gulfport,meters,9.0,30.400,-89.0670,MS,MISSISSIPPI
3933,3850,UNITED STATES,Parker,meters,7.0,30.067,-85.5830,FL,FLORIDA
3934,3851,UNITED STATES,Sumter,meters,74.1,33.967,-80.4670,SC,SOUTH CAROLINA
3935,3852,UNITED STATES,Myrtle Beach,meters,7.9,33.683,-78.9330,SC,SOUTH CAROLINA
3936,3853,UNITED STATES,North Myrtle Beach,meters,10.1,33.817,-78.7170,SC,SOUTH CAROLINA
3937,3854,UNITED STATES,Guantanamo Bay,meters,15.8,19.900,-75.1500,GU,Guantanamo Bay
3938,3855,UNITED STATES,Lihue,meters,31.4,21.983,-159.3330,HI,HAWAII
3939,3856,UNITED STATES,Kaneohe,meters,3.0,21.450,-157.7830,HI,HAWAII
3940,3857,UNITED STATES,Ewa Beach,meters,14.9,21.317,-158.0670,HI,HAWAII
3941,3858,UNITED STATES,Honolulu,meters,2.1,21.317,-157.9330,HI,HAWAII
3942,3859,UNITED STATES,Moloka'i,meters,137.0,21.150,-157.1000,HI,HAWAII
3943,3860,UNITED STATES,Kahaului,meters,15.5,20.900,-156.4330,HI,HAWAII
3944,3861,UNITED STATES,Kaanapali,meters,80.0,20.950,-156.6670,HI,HAWAII
3945,3862,UNITED STATES,Lanai,meters,409.0,20.783,-156.9500,HI,HAWAII
3946,3863,UNITED STATES,Kona,meters,15.0,19.733,-156.0330,HI,HAWAII
3947,3864,UNITED STATES,Hilo,meters,9.1,19.717,-155.0500,HI,HAWAII
3948,3865,UNITED STATES,Five Finger Island,meters,21.0,57.267,-133.6330,AK,ALASKA
3949,3866,UNITED STATES,Smith Island,meters,18.0,48.317,-122.8330,WA,WASHINGTON
3950,3867,UNITED STATES,Folly Island,meters,5.0,32.683,-79.8830,SC,SOUTH CAROLINA
3951,3868,UNITED STATES,Coos Bay,meters,23.0,43.333,-124.3670,OR,OREGON
3952,3869,UNITED STATES,Dunkirk,meters,197.0,42.483,-79.3500,NY,NEW YORK
3953,3870,UNITED STATES,Sabine,meters,6.0,29.667,-94.0500,TX,TEXAS
3954,3871,UNITED STATES,Newport,meters,11.0,44.617,-124.0670,OR,OREGON
3955,3872,UNITED STATES,Sheboygan,meters,189.0,43.750,-87.6830,WI,WISCONSIN
3956,3873,UNITED STATES,Silverdale,meters,9.0,47.667,-122.4330,WA,WASHINGTON
3957,3874,UNITED STATES,Hope Estate,meters,3.0,26.683,-79.0000,FL,FLORIDA
3958,3875,UNITED STATES,Annapolis,meters,12.0,38.900,-76.4330,MD,MARYLAND
3959,3876,UNITED STATES,St. Augustine,meters,9.0,29.867,-81.2670,FL,FLORIDA
3960,3877,UNITED STATES,Dauphin Island,meters,9.0,30.250,-88.0830,AL,ALABAMA
3961,3957,UNITED STATES,Waycross,meters,41.0,31.250,-82.3926,GA,GEORGIA

In [25]:
df.shape #is a tuple

(3962, 9)

In [26]:
rows, columns = df.shape

In [27]:
rows

3962

In [28]:
columns

9

In [29]:
df.head() #prints a few first rows

,Location ID,Country,City,ElevationUnit,Elevation,Latitude,Longitude,StateAbbreviation,StateName
0,656,CHINA,Hong Kong,meters,8.0,22.317,113.917,NaN,NaN
1,657,CHINA,Mohe,meters,433.0,52.133,122.517,NaN,NaN
2,658,CHINA,Huma,meters,179.0,51.717,126.650,NaN,NaN
3,659,CHINA,Tulihe,meters,733.0,50.450,121.700,NaN,NaN
4,660,CHINA,Heihe,meters,166.0,50.250,127.450,NaN,NaN

In [30]:
df.head(3) #prints first three rows

,Location ID,Country,City,ElevationUnit,Elevation,Latitude,Longitude,StateAbbreviation,StateName
0,656,CHINA,Hong Kong,meters,8.0,22.317,113.917,NaN,NaN
1,657,CHINA,Mohe,meters,433.0,52.133,122.517,NaN,NaN
2,658,CHINA,Huma,meters,179.0,51.717,126.650,NaN,NaN

In [31]:
df.tail() #prints the last few rows

,Location ID,Country,City,ElevationUnit,Elevation,Latitude,Longitude,StateAbbreviation,StateName
3957,3874,UNITED STATES,Hope Estate,meters,3.0,26.683,-79.0000,FL,FLORIDA
3958,3875,UNITED STATES,Annapolis,meters,12.0,38.900,-76.4330,MD,MARYLAND
3959,3876,UNITED STATES,St. Augustine,meters,9.0,29.867,-81.2670,FL,FLORIDA
3960,3877,UNITED STATES,Dauphin Island,meters,9.0,30.250,-88.0830,AL,ALABAMA
3961,3957,UNITED STATES,Waycross,meters,41.0,31.250,-82.3926,GA,GEORGIA

In [32]:
df.tail(2)

,Location ID,Country,City,ElevationUnit,Elevation,Latitude,Longitude,StateAbbreviation,StateName
3960,3877,UNITED STATES,Dauphin Island,meters,9.0,30.25,-88.0830,AL,ALABAMA
3961,3957,UNITED STATES,Waycross,meters,41.0,31.25,-82.3926,GA,GEORGIA

In [33]:
df[2:6]

,Location ID,Country,City,ElevationUnit,Elevation,Latitude,Longitude,StateAbbreviation,StateName
2,658,CHINA,Huma,meters,179.0,51.717,126.65,NaN,NaN
3,659,CHINA,Tulihe,meters,733.0,50.450,121.70,NaN,NaN
4,660,CHINA,Heihe,meters,166.0,50.250,127.45,NaN,NaN
5,661,CHINA,Hailar,meters,611.0,49.217,119.75,NaN,NaN

In [34]:
df[-5:-1]

,Location ID,Country,City,ElevationUnit,Elevation,Latitude,Longitude,StateAbbreviation,StateName
3957,3874,UNITED STATES,Hope Estate,meters,3.0,26.683,-79.000,FL,FLORIDA
3958,3875,UNITED STATES,Annapolis,meters,12.0,38.900,-76.433,MD,MARYLAND
3959,3876,UNITED STATES,St. Augustine,meters,9.0,29.867,-81.267,FL,FLORIDA
3960,3877,UNITED STATES,Dauphin Island,meters,9.0,30.250,-88.083,AL,ALABAMA

In [35]:
df.columns

Index(['Location ID', 'Country', 'City', 'ElevationUnit', 'Elevation',
       'Latitude', 'Longitude', 'StateAbbreviation', 'StateName'],
      dtype='object')

In [36]:
df.columns[5]

'Latitude'

In [41]:
df.Country[-10:-1]

3952    UNITED STATES
3953    UNITED STATES
3954    UNITED STATES
3955    UNITED STATES
3956    UNITED STATES
3957    UNITED STATES
3958    UNITED STATES
3959    UNITED STATES
3960    UNITED STATES
Name: Country, dtype: object

In [40]:
df.Latitude[2:11]

2     51.717
3     50.450
4     50.250
5     49.217
6     49.167
7     49.433
8     48.667
9     48.767
10    48.050
Name: Latitude, dtype: float64

In [42]:
type(df['Latitude'])

pandas.core.series.Series

In [43]:
df[['Country','Latitude']]

            Country  Latitude
0             CHINA    22.317
1             CHINA    52.133
2             CHINA    51.717
3             CHINA    50.450
4             CHINA    50.250
5             CHINA    49.217
6             CHINA    49.167
7             CHINA    49.433
8             CHINA    48.667
9             CHINA    48.767
10            CHINA    48.050
11            CHINA    47.167
12            CHINA    47.383
13            CHINA    47.433
14            CHINA    47.717
15            CHINA    47.233
16            CHINA    46.400
17            CHINA    46.383
18            CHINA    46.317
19            CHINA    45.517
20            CHINA    45.083
21            CHINA    45.750
22            CHINA    45.967
23            CHINA    45.217
24            CHINA    45.283
25            CHINA    45.767
26            CHINA    48.050
27            CHINA    47.733
28            CHINA    46.983
29            CHINA    46.733
...             ...       ...
3932  UNITED STATES    30.400
3933  UNITED STATES    30.067
3934  UNITED STATES    33.967
3935  UNITED STATES    33.683
3936  UNITED STATES    33.817
3937  UNITED STATES    19.900
3938  UNITED STATES    21.983
3939  UNITED STATES    21.450
3940  UNITED STATES    21.317
3941  UNITED STATES    21.317
3942  UNITED STATES    21.150
3943  UNITED STATES    20.900
3944  UNITED STATES    20.950
3945  UNITED STATES    20.783
3946  UNITED STATES    19.733
3947  UNITED STATES    19.717
3948  UNITED STATES    57.267
3949  UNITED STATES    48.317
3950  UNITED STATES    32.683
3951  UNITED STATES    43.333
3952  UNITED STATES    42.483
3953  UNITED STATES    29.667
3954  UNITED STATES    44.617
3955  UNITED STATES    43.750
3956  UNITED STATES    47.667
3957  UNITED STATES    26.683
3958  UNITED STATES    38.900
3959  UNITED STATES    29.867
3960  UNITED STATES    30.250
3961  UNITED STATES    31.250

[3962 rows x 2 columns]